{
  "name": "ReturnToSend",
  "description": "Replaces Send button with the iOS Return key.",
  "authors": [
    {
      "name": "DevouredXd",
      "id": "YOUR_DISCORD_ID"
    }
  ],
  "main": "index.ts",
  "vendetta": {
    "icon": "ic_badge_staff"
  }
}
